:root {
    --text-color: #757575;
    --article-color: #212121;
    --accent-color: #2196F3;
    --white-color: #ffffff;
    --black-color: #000000;

    --main-bg: #FFFFFF;
    --dark-bg: #2F303A;
    --gray-bg: #F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--text-color);
    background-color: var(--main-bg);
    letter-spacing: 0.03em;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* STUDIO */

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

header {
    display: flex;
    border-bottom: 1px solid #ECECEC;
}

nav {
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}

.logo-span-black {
    color: var(--black-color);
}

.logo-span-white {
    color: var(--white-color);
}

.logo-span-black:hover,
.logo-span-black:focus,
.logo-span-white:hover,
.logo-span-white:focus {
    color: var(--accent-color);
}

.site-nav {
    display: flex;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0;
}

.contacts-nav {
    display: flex;
    margin-left: auto;
}

.contacts-nav .item {
    margin-right: 50px;
    padding-top: 32px;
    padding-bottom: 32px;
}

.contacts-nav .item:last-child {
    margin-right: 0;
}

.nav {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--article-color);
}

.nav-current {
    color: var(--accent-color);
}

.nav:hover, 
.nav:focus {
    color: var(--accent-color);
}

.contacts {
    display: block;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.hero {
    text-align: center;
    background-color: var(--dark-bg);
    padding-top: 200px;
    padding-bottom: 200px;
}

.main-hero {
    margin-top: 0;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    text-align: center;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
}

.btn-first {
    width: 216px;
    height: 50px;
    left: 692px;
    top: 430px;
    align-items: center;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
}

.btn-first:hover,
.btn-first:focus {
    background-color: #188CE8;
}

.benefits-list {
    display: flex;
    justify-content: space-between;
}

.benefits-item {
    margin: 0;
    padding: 0;
    width: 270px;
}

.benefits-article {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--article-color);
}

.benefits-text {
    line-height: 1.71;
    color: var(--text-color);
}

.title {
    padding: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--article-color);
}

.what-we-do-class {
    padding-top: 0;
}

.what-we-do-list {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.our-team {
    text-align: center;
    background-color: var(--gray-bg);
}

.title-second {
    margin: 0;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--article-color);
}

.team-list {
    display: flex;
    margin-top: 50px;
    gap: 30px;
}

.team-card {
    background-color: var(--main-bg);
}

.info-card {
    padding-top: 30px;
    padding-bottom: 30px;
    margin: auto;
}

.team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    color: var(--article-color);
}

.team-position {
    font-size: 16px;
    line-height: 1.18;
    color: var(--text-color);
}

/* PORTFOLIO */

.btn-list {
    display: flex;
    justify-content: center;
}

.btn-item {
    margin: auto;
    padding: 0;
    margin-right: 8px;
    margin-left: 0;
}

.btn-item:last-child {
    margin-right: 0;
}

.btn-second {
    padding: 6px 22px;
    background: var(--gray-bg);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--article-color);
}

.btn-second:hover,
.btn-second:focus {
    background: var(--accent-color);    
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    border: none;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    color: var(--white-color);
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px;
}

.product-describe {
    padding: 20px 24px;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}

.product-article {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--article-color);
}

.product-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--text-color);
}

footer {
    background-color: var(--dark-bg);
    padding-top: 60px;
    padding-bottom: 60px;
}

.logo-footer {
    display: block;
    margin-bottom: 20px;
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
}

.logo-span-white {
    color: var(--white-color);
}

.logo-span-white:hover,
.logo-span-white:focus {
    color: var(--accent-color);
}

.contacts-list {
    margin-top: 20px;
    margin-left: 0;
}

.contacts-item {
    margin-bottom: 9px;
}

.contacts-item:last-child {
    margin-bottom: 0;
}

.contacts-map {
    font-style: normal;
    line-height: 1.71;
    color: var(--white-color);
}

.contacts-map:hover,
.contacts-map:focus {
    color: var(--accent-color);
}

.contacts-link {
    margin-bottom: 9px;
    font-style: normal;
    line-height: 1.71;
    color: rgba(255, 255, 255, 0.6);
}

.contacts-link:last-child {
    margin-bottom: 0;
}

.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}